mod_version = 1.3.0
group = net.shadowfacts
archivesBaseName = Clipboard

mc_version = 1.12
mcp_mappings = snapshot_20170615
forge_version = 14.21.0.2331

kotlin_version = 1.1.2-4

shadowmc_version = 3.8.0-SNAPSHOT
forgelin_version = 1.5.0
jei_version = 4.6.0.61
